# Cinemalist

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/github/alunicus/cinemalist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alunicus/cinemalist/: CinemalistApplication.kt  Error.kt  KoinModules.kt  MainActivity.kt  MovieApi.kt  Network.kt  Result.kt  SearchApi.kt  SharedKoinModule.kt
app/src/main/java/com/github/alunicus/cinemalist/core/: ConnectionManager.kt  Error.kt  ErrorMessage.kt  ErrorView.kt  MovieNetwork.kt  Network.kt  NetworkInterceptor.kt  Result.kt  UseCase.kt  View.kt
app/src/main/java/com/github/alunicus/cinemalist/data/: Cast.kt  Duration.kt  Movie.kt  Person.kt  SearchMovie.kt  SearchResult.kt  SearchResultResponse.kt
app/src/main/java/com/github/alunicus/cinemalist/data/dto/: BelongsToCollectionDto.kt  CastDto.kt  CrewDto.kt  Genre.kt  GenreDto.kt  MovieCreditsDto.kt  MovieDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SearchMovieDto.kt  SearchResultsDto.kt  SpokenLanguageDto.kt
app/src/main/java/com/github/alunicus/cinemalist/extensions/: DateExtension.kt  DtoExtensions.kt  FailureExtensions.kt  ImageLoadingExtension.kt  ImageViewExtension.kt  NetworkCapabilitiesExtension.kt  NumberExtension.kt  ViewExtension.kt
app/src/main/java/com/github/alunicus/cinemalist/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/alunicus/cinemalist/feature/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/github/alunicus/cinemalist/feature/movie/: CastAdapter.kt  FullMovie.kt  GetMovieCastUseCase.kt  GetMovieUseCase.kt  MovieApi.kt  MovieFragment.kt  MovieKoinModule.kt  MovieKoinModules.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MovieViewModel.kt
app/src/main/java/com/github/alunicus/cinemalist/feature/movie/data/: MovieApi.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  PopularMoviesDataSource.kt
app/src/main/java/com/github/alunicus/cinemalist/feature/movie/domain/: GetMovieCastUseCase.kt  GetMovieUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/github/alunicus/cinemalist/feature/movie/domain/model/: Cast.kt  Duration.kt  FullMovie.kt  Movie.kt  MovieDetails.kt  MovieDtoExtensions.kt  Person.kt  PopularMovie.kt  PopularMoviePage.kt
app/src/main/java/com/github/alunicus/cinemalist/feature/movie/model/: Cast.kt  Duration.kt  Movie.kt  Person.kt
app/src/main/java/com/github/alunicus/cinemalist/feature/movie/model/dto/: BelongsToCollectionDto.kt  CastDto.kt  CrewDto.kt  GenreDto.kt  MovieDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SpokenLanguageDto.kt
app/src/main/java/com/github/alunicus/cinemalist/feature/movie/presentation/: CastAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/github/alunicus/cinemalist/feature/movie/presentation/popularmovies/: PopularMovieDiffUtil.kt  PopularMoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/github/alunicus/cinemalist/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/github/alunicus/cinemalist/feature/search/: SearchApi.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/github/alunicus/cinemalist/feature/search/data/: SearchApi.kt
app/src/main/java/com/github/alunicus/cinemalist/feature/search/domain/model/: SearchDtoExtensions.kt  SearchMovie.kt  SearchResult.kt
app/src/main/java/com/github/alunicus/cinemalist/feature/search/model/: SearchMovie.kt  SearchResult.kt
app/src/main/java/com/github/alunicus/cinemalist/feature/search/model/dto/: MovieCreditsDto.kt  SearchMovieDto.kt  SearchResultsDto.kt
app/src/main/java/com/github/alunicus/cinemalist/feature/search/presentation/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/github/alunicus/cinemalist/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/alunicus/cinemalist/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/github/alunicus/cinemalist/movie/: MovieApi.kt  MovieFragment.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MovieViewModel.kt
app/src/main/java/com/github/alunicus/cinemalist/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/github/alunicus/cinemalist/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_cast.xml  item_popular_movie.xml  menu_fragment.xml  movie_fragment.xml  popular_movies_fragment.xml  profile_fragment.xml  search_fragment.xml  view_error.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/test/java/com/github/alunicus/cinemalist/: CoroutinesTestExtension.kt  DtoExtensionTestHelper.kt  DtoExtensionsTest.kt  ExampleUnitTest.kt  InstantExecutorExtension.kt  LiveDataTestExtensions.kt  ResourceLoader.kt
app/src/test/java/com/github/alunicus/cinemalist/extensions/: DateExtensionTest.kt  DtoExtensionsTest.kt  NumberExtensionTest.kt
app/src/test/java/com/github/alunicus/cinemalist/feature/movie/: MovieRepositoryTest.kt
app/src/test/java/com/github/alunicus/cinemalist/feature/movie/data/: MovieRemoteDataSourceTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/github/alunicus/cinemalist/feature/movie/domain/: GetMovieUseCaseTest.kt  MovieTestDataHelper.kt
app/src/test/java/com/github/alunicus/cinemalist/feature/movie/domain/model/: MovieDtoExtensionsTest.kt
app/src/test/java/com/github/alunicus/cinemalist/feature/movie/presentation/: MovieViewModelTest.kt
app/src/test/resources/: movie_dto_with_nulls.json  search_movie_result_dto.json  search_movie_result_dto_with_nulls.json
app/src/test/resources/extensions/dto/: movie_dto.json
app/src/test/resources/feature/movie/: credits.json  movie.json
app/src/test/resources/feature/movie/dto/: movie_credits_dto.json  movie_credits_dto_with_nulls.json
core-resources/: build.gradle
(+25 files in other folders)
