buildscript {
    ext.kotlin_version = '1.3.50'
    ext.ktx_version = '1.1.0'
    ext.app_compat_version = '1.1.0'
    ext.constraintlayout_version = '1.1.3'
    ext.retrofit_version = '2.6.1'
    ext.junit_version = '4.12'
    ext.androidx_junit_version = '1.1.0'
    ext.espresso_version = '3.1.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}