buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlin_coroutines = '1.3.2'
    ext.ktx_version = '1.2.0'
    ext.app_compat_version = '1.1.0'
    ext.constraintlayout_version = '1.1.3'
    ext.navigation_version = '2.2.1'
    ext.material_version = '1.1.0'
    ext.retrofit_version = '2.7.1'
    ext.gson_version = '2.8.6'
    ext.koin_version = '2.0.1'
    ext.lifecycle_version = '2.2.0'
    ext.legacy_support_version = '1.0.0'
    ext.junit_version = '5.6.0'
    ext.assertj_version = '3.14.0'
    ext.mockk_version = '1.9.3'
    ext.androidx_junit_version = '1.1.1'
    ext.espresso_version = '3.2.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}