<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.github.alunicus.cinemalist.feature.movie.presentation.popularmovies.PopularMoviesFragment"
        android:label="@string/popular_movies_title"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_home_to_movie"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/action_search"
        android:name="com.github.alunicus.cinemalist.feature.search.presentation.SearchFragment"
        android:label="@string/bottom_navigation_search"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/action_profile"
        android:name="com.github.alunicus.cinemalist.feature.profile.ProfileFragment"
        android:label="@string/bottom_navigation_profile"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/action_menu"
        android:name="com.github.alunicus.cinemalist.feature.menu.MenuFragment"
        android:label="@string/bottom_navigation_menu"
        tools:layout="@layout/menu_fragment" />
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.github.alunicus.cinemalist.feature.movie.presentation.MovieFragment"
        android:label="movie_fragment"
        tools:layout="@layout/movie_fragment">
        <argument
            android:name="movieId"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
</navigation>