<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movie.MovieFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/movie_start_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/movie_end_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorTextPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/movie_start_guide"
        app:layout_constraintTop_toBottomOf="@id/movie_poster"
        tools:text="John Wick 3" />

    <TextView
        android:id="@+id/movie_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:alpha="0.6"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/movie_title"
        app:layout_constraintStart_toEndOf="@+id/movie_title"
        tools:text="(2019)" />

    <TextView
        android:id="@+id/movie_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:alpha="0.6"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintStart_toStartOf="@+id/movie_start_guide"
        app:layout_constraintTop_toBottomOf="@+id/movie_title"
        tools:text="2h 11m" />

    <View
        android:id="@+id/movie_cast_divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:alpha="0.6"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@+id/movie_end_guide"
        app:layout_constraintStart_toStartOf="@+id/movie_start_guide"
        app:layout_constraintTop_toBottomOf="@+id/movie_duration" />

    <View
        android:id="@+id/movie_overview_divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:alpha="0.6"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@+id/movie_end_guide"
        app:layout_constraintStart_toStartOf="@+id/movie_start_guide"
        app:layout_constraintTop_toBottomOf="@+id/movie_overview_label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_cast_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toStartOf="@+id/movie_end_guide"
        app:layout_constraintStart_toStartOf="@+id/movie_start_guide"
        app:layout_constraintTop_toBottomOf="@+id/movie_cast_divider" />

    <TextView
        android:id="@+id/movie_overview_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/movie_overview_text"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/movie_start_guide"
        app:layout_constraintTop_toBottomOf="@+id/movie_cast_list" />

    <TextView
        android:id="@+id/movie_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="5"
        app:layout_constraintEnd_toStartOf="@+id/movie_end_guide"
        app:layout_constraintStart_toStartOf="@+id/movie_start_guide"
        app:layout_constraintTop_toBottomOf="@+id/movie_overview_divider"
        tools:text="@tools:sample/lorem/random" />

</androidx.constraintlayout.widget.ConstraintLayout>